<?php
	include ("blocks/db_connect.php");
	$result = mysql_query ("SELECT * FROM tables", $db);
	
	if (!$result) {
		echo "<p>Запрос не прошел. Код ошибки:</p>";
		exit (mysql_error());
	}
	
	if (mysql_num_rows($result) > 0) {		
	$myrow = mysql_fetch_array($result);
	}
	else {
		echo "Таблица пуста";
		exit();
	}
?>
<!DOCTYPE HTML>
<html>
<head>
	<title>FC Dinamo Kiev</title>
	<link rel="stylesheet" href="css/style.css">
	<meta charset="windows-1251">
	<link rel="shortcut icon" type="image/x-icon" href="images/logomin.png">
</head>
<body>
	<div id="wrapper">
		<header>
			<? include ("blocks/header.php"); ?>
		</header>
		<div id="top">
			<? $i=4; include ("blocks/menu.php"); ?>			
		</div>
		<div id="content">
			<div id="left">
				<? include ("blocks/left.php"); ?>
			</div>			
			<div id="center">
				<div id="tables">
					<div class="titleNews">Турнірна таблиця</div>
					<h4>Прем'єр-Ліга, 2014 - 2015</h4>
					<table>
									<tr>
										<th>#</th>
										<th>Команда</th>
										<th>И</th>
										<th>В</th>
										<th>Н</th>
										<th>П</th>
										<th>М</th>
										<th>РМ</th>
										<th>О</th>
									</tr>
					<?php
						do {
							printf ("
									<tr>
										<td>%s</td>
										<td>%s</td>
										<td>%s</td>	
										<td>%s</td>	
										<td>%s</td>	
										<td>%s</td>	
										<td>%s</td>	
										<td>%s</td>	
										<td>%s</td>	
									</tr>",$myrow["id"],$myrow["team"], $myrow["game"], $myrow["win"], $myrow["draw"], 
											$myrow["defeat"], $myrow["goal"], $myrow["difference"], $myrow["point"]);
						}
						while ($myrow = mysql_fetch_array($result));	
					?>	
					</table>
					<article>
						<div id="tableInfo">
							<h4>Еврокубковая квота</h4>
								<p>— В Лигу чемпионов напрямую попадает одна команда — чемпион. Команда, занявшая второе место, 
									играет квалификацию, начиная с третьего отборочного раунда;</p>
								<p>— В Лигу Европы попадают команды, занявшие места с третьего по четвертое и победитель Кубка 
									Украины. Если победитель Кубка Украины занял место с первого по четвертое, то в Лигу Европы 
									попадает команда, занявшая пятое место.</p>
							<h4>Повышение и понижение в классе</h4>
								<p>— Премьер-лигу покидают команды, которые заняли последнее и предпоследнее место в чемпионате.</p>
								<p>— Если команда ПЛ исключена из соревнований и при этом заняла место выше предпоследнего, 
									то ее место занимает команда занявшая предпоследнее место.</p>
								<p>— Два клуба из первой лиги, занявшие первое и второе место, повышаются в классе при наличии 
									аттестата ФФУ.</p>
								<p>— Если команда первой лиги, занявшая одно из первых двух мест, отказалась от участия в ПЛ, 
									то ее место занимает команда занявшая следующее место, но не ниже четвертого.</p>
								<p>— В случае, если возникают непредвиденные Регламентом ситуации, решение о составе участников 
									принимает Исполнительный комитет ФФУ основываясь на предложениях УПЛ.</p>
							<h4>Распределение мест в турнирной таблице</h4>
								<p>— При равенстве очков в первую очередь учитывается: 1) разница забитых и пропущенных мячей; 
									2) большее количество забитых мячей.</p>
								<p>— При равенстве вышеприведенных показателей принимаются во внимание очные встречи, а именно: 
									1) большее количество очков в очных встречах; 2) лучшая разница забитых и пропущенных мячей 
									в очных встречах; 3) большее количество забитых мячей в очных встречах; 4) лучшая оценка в 
									конкурсе "Честная игра" с учетом всех матчей.</p>
								<p>— Если две команды набрали одинаковое наибольшее количество очков во всех матчах, то чемпион 
									Украины определяется в Золотом матче между этими командами на нейтральном поле.</p>
							<h4>Заявка</h4>
								<p>— Лимит на легионеров: одновременно на поле может быть не больше семи футболистов, не 
									имеющих украинского паспорта.</p>
								<p>— Трансферное окно в Украине открыто с 1 июля по 2 сентября и с 31 января по 1 марта.</p>
						</div>
					</article>
				</div>			
				<div class="clear"></div>
			</div>
		</div>
		<footer>
			<? include ("blocks/footer.php"); ?>
		</footer>
	</div>
</body>
</html>